<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Every Journey... &middot; 9600 baud</title>
  <meta name="description" content="" />
  <meta name="author" content="Bart Van Dooren" />
  
  <link type="text/css" rel="stylesheet" href="https://bart-vd.github.io/blog/css/print.css" media="print">
  
  <link type="text/css" rel="stylesheet" href="https://bart-vd.github.io/blog/scss/style.min.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Mono:ital,wght@0,400;0,700&family=IBM+Plex+Sans:ital,wght@0,400;0,700&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/3921c2e573.js" crossorigin="anonymous"></script>
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bart-vd.github.io/blog/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="https://bart-vd.github.io/blog/favicon.png">
  
  </head>
  <body class="layout">

    <div class="layout__grid">
      
      <aside class="layout__aside">
        
<div class="brand">
  <img class="brand__logo" src="https://bart-vd.github.io/blog/img/modem-200.jpg"></img>
  <h1 class="brand__name">9600 baud</h1>
  <div class="brand__tagline">
    Internet addict since 1994.
  </div>
</div>


<nav class="nav">
  <ul class="nav__list">
    <li class="nav__item"><a class="nav__link" href="https://bart-vd.github.io/blog/">Home</a></li>
    <li class="nav__item"><a class="nav__link" href="https://bart-vd.github.io/blog/posts/"> Posts </a></li><li class="nav__item"><a class="nav__link" href="https://bart-vd.github.io/blog/tags/"> Tags </a></li><li class="nav__item"><a class="nav__link" href="https://bart-vd.github.io/blog/about/"> About </a></li><li class="nav__item"><a class="nav__link" href="https://bart-vd.github.io/blog/uses/"> Uses </a></li>
    <li class="nav__item"></li><a class="nav__link" href="https://twitter.com/b_vandooren"><i class="fa-brands fa-twitter"></i></a></li>
    <li class="nav__item"></li><a class="nav__link" href="https://www.instagram.com/bartvandooren/"><i class="fa-brands fa-instagram"></i></a></li>
  </ul>
</nav>
      </aside>
      
      <main class="layout__main">
        
<article class="post">
  <h1 class="header header--title">Every Journey...</h1>
  <time datetime=2022-04-18T11:38:51&#43;0200 class="header header--date">April 18, 2022</time>
	<div class="tags">
		
				<a href="https://bart-vd.github.io/blog/tags/blogging" class="tags__link">#Blogging</a>
		
				<a href="https://bart-vd.github.io/blog/tags/hugo" class="tags__link">#Hugo</a>
		
	</div>
	<p>Today marks the start of my blogging adventure. The blog will be contain my personal writings covering anything that interests me: technology, philosophy, classical music, politics, etc. A bit of a hodge podge probably, but interesting enough, I hope.</p>
<blockquote>
<p>“Every journey begins with a single step.”
― Lao Tzu</p>
</blockquote>
<h2 id="static-site-generator">Static site generator</h2>
<p>The first series of posts will more or less document my adventure of creating, building and setting up this blog. Since I decided I want to own every pixel of this blog, <em>and</em> I want it to be fast en nimble in the browser, my choice for the main tool to build this blog is static site generator <a href="https://gohugo.io">Hugo</a>.</p>
<p><img src="https://bart-vd.github.io/blog/img/hugo-logo.svg" alt=""></p>
<p>Hugo is built using progamming language <a href="https://go.dev">Go</a>, which makes it extremey fast in generating sites, even huge ones. Additionally, it has great documentation, is structured logically (at least to my mind) and is supported by a pretty big theming community.</p>
<p><img src="https://bart-vd.github.io/blog/img/go-logo.svg" alt=""></p>
<h2 id="tools">Tools</h2>
<p>Other tools for creating this blog are text editor <a href="https://code.visualstudio.com">VS Code</a> (one of the best tools Microsoft has ever created), MacOS terminal app <a href="https://iterm2.com">iTerm2</a>, <a href="https://git-scm.com">Git</a> and <a href="https://github.com">Github</a> for version control management, and <a href="https://www.apple.com/safari/">Safari</a> as my trusted MacOS browser.</p>
<p>Basic stuff, but really essential for creating the blog. Project management and blog post preparation and writing is done in the fabulous note-taking tool <a href="https://obsidian.md">Obsidian</a>.</p>
<h2 id="deployment">Deployment</h2>
<p>For (automated) site deployment, I&rsquo;m still debating whether I&rsquo;m going to use <a href="https://pages.github.com">Github Pages</a>, <a href="https://www.digitalocean.com">Digital Ocean</a> or <a href="https://www.netlify.com">Netlify</a>. I&rsquo;ll detail my final choice and how to on deployment in a later post.</p>

</article>

<hr class="divider">


<div class="breadcrumbs breadcrumbs--justify">
	
	<a class="spacer" href="">&nbsp;</a>
	
	
	<a class="breadcrumbs__link breadcrumbs__link--bold" href="https://bart-vd.github.io/blog/posts/2022/first-steps-with-hugo/?ref=footer">Next post »</a>
	
</div>
      </main>
    </div>

 </body>
</html>