/* LAYOUT */

/* Mobile layout:
 *   one column, two rows
 *   top row: title, logo, and menu (<aside>)
 *   bottom row: main content area (<main>)
 * Desktop layout:
 *   two columns, one row
 *   left column: title, logo, and menu (<aside>)
 *   right column: main content area (<main>)
 *   total width: 60em
 */
 
.layout {
  &__grid { 
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: auto 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: stretch;
    grid-template-areas:
      "."
      ".";
    @media (min-width: 60em) {
        display: grid;
        grid-template-columns: 14em 40em;
        grid-template-rows: 1fr;
        gap: 1em 1em;
        grid-auto-flow: row;
        justify-content: center;
        justify-items: stretch;
        grid-template-areas:
          ". .";
      }
  }
  &__aside {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    @media (min-width: 60em) {
        display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }
  &__main {
    padding-top: 2.5em;
    padding-left: 1em;
    padding-right: 1.5em;
    padding-bottom: 2em;
  }
}

